export const DOCUMENT_ORIGINAL_STAGE = 'original'
export const DOCUMENT_SIGNED_STAGE = 'signed'
export const DOCUMENT_SEALED_STAGE = 'sealed'
export const DOCUMENT_ALL_STAGES = [
  DOCUMENT_ORIGINAL_STAGE,
  DOCUMENT_SIGNED_STAGE,
  DOCUMENT_SEALED_STAGE
]
