export const ID_FRONT_DOCUMENT_TYPE = 'DL_FRONT'
export const PASSPORT_DOCUMENT_TYPE = 'PASSPORT'
export const ID_CROPPED_FRONT_IMAGE_TYPE = 'croppedDocument'
export const STATUS_NOTARIZED = 'NOTARIZED'
export const STATUS_SKIPPED = 'SKIPPED'
export const PROCESSED_STATUSES = [
  STATUS_NOTARIZED,
  STATUS_SKIPPED
]
