export const AUTO_CAPTURE_MODE = 'AUTO_CAPTURE'
export const MANUAL_CAPTURE_MODE = 'MANUAL_CAPTURE'

export const SHOW_HINT_COMMAND = 'SHOW_HINT'
export const HIDE_HINT_COMMAND = 'HIDE_HINT'
export const SDK_STOP_COMMAND = 'SDK_STOP'
export const CAPTURE_AND_PROCESS_FRAME_COMMAND = 'CAPTURE_AND_PROCESS_FRAME'
export const PROCESS_FRAME_COMMAND = 'PROCESS_FRAME'

export const CAMERA_DISPLAY_STARTED_EVENT = 'CAMERA_DISPLAY_STARTED'
export const FRAME_PROCESSING_STARTED_EVENT = 'FRAME_PROCESSING_STARTED'
export const FRAME_CAPTURE_RESULT_EVENT = 'FRAME_CAPTURE_RESULT'
export const SDK_ERROR_EVENT = 'SDK_ERROR'
export const FRAME_PROCESSING_FEEDBACK_EVENT = 'FRAME_PROCESSING_FEEDBACK'

export const MITEK_ERROR_GLARE_ERROR = 'MITEK_ERROR_GLARE'
